APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VKoxy+uNWnUCSeKex4pukuonQ7c7wyRRZZIJuo0fS5M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=andora
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=SMTP
MAIL_HOST=yul.ng
MAIL_PORT=587
MAIL_USERNAME=teamrond
MAIL_PASSWORD=z$6b#Z8C6df,
MAIL_ENCRYPTION = tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
