/* @import url('https://fonts.googleapis.com/css?family=Saira+Condensed:700'); */

.center {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

hr {
  background-color: #025ce2;
  height: 3px;
  margin: 5px;
}

div#cert-footer {
  position: center;
  width: 60%;
  top: 550px;
  text-align: center;
}

#cert-stamp, #cert-ceo-sign {
  width: 60%;
  display: inline-block;
}

div#cert-issued-by, div#cert-ceo-design {
  width: 40%;
  display: inline-block;
  float: center;
}

div#cert-ceo-design {
  margin-left: 10%;
}

h1 {
  font-family: 'Saira Condensed', sans-serif;
  margin: 5px 0px;
}

body {
  width: 950px;
  height: 777px;
  position: absolute;
  left: 30px;
  top: 30px;
  border: 3px solid rgb(1, 104, 221);
}

p {
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  margin: 5px 0px;
}

html {
  display: inline-block;
  width: 1024px;
  height: 852px;
  border: 2px solid rgb(1, 104, 221);
  background: rgb(255, 255, 255) url("../images/cert.png") no-repeat; background-size: 100%;
}

h1#cert-holder {
  font-size: 40px;
  color: rgb(1, 104, 221);
}

p.smaller {
  font-size: 17px !important;
}

div#cert-desc {
  width: 70%;
}

p#cert-from {
  color: rgb(1, 104, 221);
  font-family: 'Saira Condensed', sans-serif;
}

div#cert-verify {
  opacity: 1;
  position: absolute;
  top: 680px;
  left: 60%;
  font-size: 12px;
  color: grey;
}